<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a68ab1547fa4f4f846e4b661f694a20" Name="Diagram1">
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_CATEGORIA" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_CLIENTE" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_DETALLEIMPUESTO" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_DETALLEPEDIDO" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_DIRECCIONES" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_FORMAPAGO" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_IMPUESTO" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_PAGOS" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_PEDIDO" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_PRODUCTO" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_ROL" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDCORDICARRITOModel.TBL_USUARIO" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_PROD_RELATIONS_TBL_CATE" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_DIRE_RELATIONS_TBL_CLIE" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_PEDI_RELATIONS_TBL_CLIE" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_DETA_RELATIONS_TBL_DETA" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_DETA_RELATIONS_TBL_IMPU" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_DETA_RELATIONS_TBL_PEDI" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_DETA_RELATIONS_TBL_PROD" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_PAGO_RELATIONS_TBL_FORM" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_PAGO_RELATIONS_TBL_PEDI" ManuallyRouted="false" />
        <AssociationConnector Association="BDDCORDICARRITOModel.FK_TBL_USUA_RELATIONS_TBL_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>